{
    "workspace.library": [
        "d:/LuaCode/ghz/unc.d.luau"
    ],
    "diagnostics.globals": [
        "GHZ_REMOTE",
        "getgenv",
        "game",
        "task"
    ],
    "languageServer.luau.enabled": true
}